Model {
  Name			  "poprawiony_model_all_X2014"
  Version		  8.3
  SavedCharacterEncoding  "windows-1250"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.7"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "poprawiony_model_all_X2014"
      PropName		      "mdlProps"
    }
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, 0.0, 1382.0, 744.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1332.0, 570.0]
	ZoomFactor		[1.8249158249158246]
	Offset			[-139.94833948339488, 156.32841328413281]
      }
    }
  }
  Created		  "Mon Apr 24 11:18:24 2017"
  Creator		  "Maciek"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Maciek"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed May 10 00:45:02 2017"
  RTWModifiedTimeStamp	  416277901
  ModelVersionFormat	  "1.%<AutoIncrement:7>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "poprawiony_model_wszystko"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "poprawiony_model_wszystko"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "StructureWithTime"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  UseIntDivNetSlope	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  ModelReferenceCSMismatchMessage "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Specified"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.14.2"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		23
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"CombineOutputUpdateFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  20
	  Version		  "1.14.2"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 236, 78, 1131, 628 ]  
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      Floating		      off
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0.0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "poprawiony_model_all_X2014"
    Location		    [-8, 0, 1374, 744]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "182"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "214"
    Block {
      BlockType		      Sum
      Name		      "Add4"
      SID		      "5"
      Ports		      [2, 1]
      Position		      [80, 217, 110, 248]
      ZOrder		      228
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "19"
      Position		      [15, 195, 45, 225]
      ZOrder		      215
      After		      "0.2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step2"
      SID		      "20"
      Position		      [15, 250, 45, 280]
      ZOrder		      229
      Time		      "40"
      After		      "-0.7"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "kat"
      SID		      "135"
      Ports		      [1]
      Position		      [405, 189, 435, 221]
      ZOrder		      240
      Open		      off
      TimeRange		      auto
      TickLabels	      OneTimeTick
      ShowLegends	      off
      LimitDataPoints	      off
      MaxDataPoints	      5000
      SaveToWorkspace	      on
      SaveName		      kat
      YMin		      -0.55519
      YMax		      0.53653
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.156862745098039 0.156862745098039 0.156862745098039]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[0.686274509803922 0.686274509803922 0.686274509803922]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      Location		      [73 83 1353 779]
    }
    Block {
      BlockType		      SubSystem
      Name		      "regulacja kata"
      SID		      "130"
      Ports		      [1, 3]
      Position		      [230, 205, 270, 265]
      ZOrder		      -36
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"regulacja kata"
	Location		[-8, 0, 1374, 744]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "131"
	  Position		  [20, 228, 50, 242]
	  ZOrder		  235
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "2"
	  Ports			  [2, 1]
	  Position		  [145, 197, 175, 228]
	  ZOrder		  214
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  "3"
	  Ports			  [2, 1]
	  Position		  [645, 132, 675, 163]
	  ZOrder		  217
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add3"
	  SID			  "4"
	  Ports			  [2, 1]
	  Position		  [285, 192, 315, 223]
	  ZOrder		  220
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "7"
	  Position		  [715, 125, 745, 155]
	  ZOrder		  218
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Value			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "11"
	  Position		  [475, 135, 505, 165]
	  ZOrder		  221
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Gain			  "reg_PD"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain5"
	  SID			  "14"
	  Position		  [385, 320, 415, 350]
	  ZOrder		  234
	  BlockRotation		  270
	  Gain			  "KT"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "17"
	  Ports			  [1, 1]
	  Position		  [345, 195, 375, 225]
	  ZOrder		  219
	  InputPortMap		  "u0"
	  UpperLimit		  "1"
	  LowerLimit		  "-1"
	}
	Block {
	  BlockType		  StateSpace
	  Name			  "State-Space"
	  SID			  "214"
	  Ports			  [1, 1]
	  Position		  [595, 248, 655, 282]
	  ZOrder		  239
	  A			  "A"
	  B			  "B"
	  C			  "C"
	  D			  "D"
	  X0			  "X0"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Torque\n"
	  SID			  "22"
	  Ports			  [2, 1]
	  Position		  [505, 380, 545, 440]
	  ZOrder		  202
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Torque\n"
	    Location		    [-8, 0, 1374, 744]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "144"
	    Block {
	      BlockType		      Inport
	      Name		      "alfa"
	      SID		      "23"
	      Position		      [210, 218, 240, 232]
	      ZOrder		      164
	      NamePlacement	      "alternate"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "ax"
	      SID		      "24"
	      Position		      [415, 158, 445, 172]
	      ZOrder		      167
	      NamePlacement	      "alternate"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add"
	      SID		      "25"
	      Ports		      [3, 1]
	      Position		      [630, 156, 675, 204]
	      ZOrder		      171
	      Inputs		      "+-+"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "26"
	      Position		      [520, 130, 550, 160]
	      ZOrder		      177
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "27"
	      Position		      [520, 460, 550, 490]
	      ZOrder		      180
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "L"
	      SID		      "28"
	      Position		      [430, 285, 460, 315]
	      ZOrder		      169
	      Gain		      "x0(9)"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "L1\n"
	      SID		      "29"
	      Position		      [430, 210, 460, 240]
	      ZOrder		      163
	      Gain		      "x0(9)"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Math\nFunction"
	      SID		      "30"
	      Ports		      [1, 1]
	      Position		      [360, 285, 390, 315]
	      ZOrder		      168
	      Operator		      "square"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product"
	      SID		      "31"
	      Ports		      [2, 1]
	      Position		      [540, 292, 570, 323]
	      ZOrder		      172
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product1"
	      SID		      "32"
	      Ports		      [2, 1]
	      Position		      [540, 217, 570, 248]
	      ZOrder		      175
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      RndMeth		      "Floor"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope"
	      SID		      "33"
	      Ports		      [2]
	      Position		      [640, 416, 670, 449]
	      ZOrder		      176
	      NumInputPorts	      "2"
	      Open		      off
	      TimeRange		      auto
	      TickLabels	      OneTimeTick
	      ShowLegends	      off
	      LimitDataPoints	      off
	      MaxDataPoints	      5000
	      SaveToWorkspace	      off
	      SaveName		      ScopeData
	      YMin		      -34.60443~-3.28476
	      YMax		      15.82675~4.86648
	      SampleInput	      off
	      SampleTime	      -1
	      ZoomMode		      on
	      Grid		      on
	      DataFormat	      StructureWithTime
	      Decimation	      1
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
		axes2			"%<SignalLabel>"
	      }
	      List {
		ListType		ScopeGraphics
		FigureColor		"[0.156862745098039 0.156862745098039 0.156862745098039]"
		AxesColor		"[0 0 0]"
		AxesTickColor		"[0.686274509803922 0.686274509803922 0.686274509803922]"
		LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
		LineStyles		"-|-|-|-|-|-"
		LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
		MarkerStyles		"none|none|none|none|none|none"
	      }
	      Location		      [177 103 737 701]
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "a_alfa"
	      SID		      "34"
	      Position		      [360, 210, 390, 240]
	      ZOrder		      161
	    }
	    Block {
	      BlockType		      Sin
	      Name		      "cos"
	      SID		      "35"
	      Ports		      [1, 1]
	      Position		      [380, 415, 410, 445]
	      ZOrder		      174
	      TimeSource	      "Use external signal"
	      Phase		      "pi/2"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Sin
	      Name		      "sin"
	      SID		      "36"
	      Ports		      [1, 1]
	      Position		      [395, 340, 425, 370]
	      ZOrder		      179
	      TimeSource	      "Use external signal"
	      SampleTime	      "0"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "v_alfa"
	      SID		      "37"
	      Position		      [280, 210, 310, 240]
	      ZOrder		      166
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "N"
	      SID		      "38"
	      Position		      [760, 173, 790, 187]
	      ZOrder		      165
	      NamePlacement	      "alternate"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "a_alfa"
	      SrcPort		      1
	      Points		      [6, 0]
	      Branch {
		ZOrder			2
		Points			[0, 51; 222, 0; 0, 149]
		DstBlock		"Scope"
		DstPort			1
	      }
	      Branch {
		ZOrder			3
		DstBlock		"L1\n"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "v_alfa"
	      SrcPort		      1
	      Points		      [18, 0]
	      Branch {
		ZOrder			5
		Points			[0, 75]
		DstBlock		"Math\nFunction"
		DstPort			1
	      }
	      Branch {
		ZOrder			6
		DstBlock		"a_alfa"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Math\nFunction"
	      SrcPort		      1
	      DstBlock		      "L"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "L"
	      SrcPort		      1
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Product"
	      SrcPort		      1
	      Points		      [25, 0; 0, -130]
	      DstBlock		      "Add"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "alfa"
	      SrcPort		      1
	      Points		      [11, 0]
	      Branch {
		ZOrder			11
		Points			[0, 130; 77, 0]
		Branch {
		  ZOrder		  12
		  Points		  [0, 75]
		  DstBlock		  "cos"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  13
		  DstBlock		  "sin"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			14
		DstBlock		"v_alfa"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "L1\n"
	      SrcPort		      1
	      DstBlock		      "Product1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Product1"
	      SrcPort		      1
	      Points		      [10, 0; 0, -40]
	      DstBlock		      "Add"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      17
	      SrcBlock		      "Add"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		ZOrder			18
		Points			[0, 296; -82, 0; 0, -36]
		DstBlock		"Scope"
		DstPort			2
	      }
	      Branch {
		ZOrder			19
		DstBlock		"N"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "cos"
	      SrcPort		      1
	      Points		      [63, 0; 0, -190]
	      DstBlock		      "Product1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "ax"
	      SrcPort		      1
	      Points		      [32, 0; 0, 22; 96, 0; 0, -22]
	      DstBlock		      "Add"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      22
	      SrcBlock		      "sin"
	      SrcPort		      1
	      Points		      [65, 0; 0, -40]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn1"
	  SID			  "39"
	  Position		  [595, 192, 655, 228]
	  ZOrder		  230
	  Numerator		  "-0.10"
	  Denominator		  "[omega^2 0 1]"
	}
	Block {
	  BlockType		  Reference
	  Name			  "alfa"
	  SID			  "40"
	  Ports			  [1, 1]
	  Position		  [580, 132, 620, 168]
	  ZOrder		  216
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  LibraryVersion	  "1.386"
	  SourceBlock		  "simulink/Continuous/PID Controller"
	  SourceType		  "PID 1dof"
	  ContentPreviewEnabled	  off
	  Controller		  "PD"
	  TimeDomain		  "Continuous-time"
	  SampleTime		  "-1"
	  IntegratorMethod	  "Forward Euler"
	  FilterMethod		  "Forward Euler"
	  Form			  "Parallel"
	  UseFilter		  on
	  ControllerParametersSource "internal"
	  P			  "Pdx"
	  I			  "0.015"
	  D			  "Dx"
	  N			  "100"
	  InitialConditionSource  "internal"
	  InitialConditionForIntegrator	"0"
	  InitialConditionForFilter "0"
	  ExternalReset		  "none"
	  IgnoreLimit		  off
	  ZeroCross		  on
	  LimitOutput		  on
	  UpperSaturationLimit	  "1"
	  LowerSaturationLimit	  "-1"
	  LinearizeAsGain	  on
	  AntiWindupMode	  "none"
	  Kb			  "1"
	  TrackingMode		  off
	  Kt			  "1"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  LockScale		  off
	  PParamMin		  "[]"
	  PParamMax		  "[]"
	  PParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  IParamMin		  "[]"
	  IParamMax		  "[]"
	  IParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  DParamMin		  "[]"
	  DParamMax		  "[]"
	  DParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  NParamMin		  "[]"
	  NParamMax		  "[]"
	  NParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbParamMin		  "[]"
	  KbParamMax		  "[]"
	  KbParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtParamMin		  "[]"
	  KtParamMax		  "[]"
	  KtParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  POutMin		  "[]"
	  POutMax		  "[]"
	  POutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IOutMin		  "[]"
	  IOutMax		  "[]"
	  IOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DOutMin		  "[]"
	  DOutMax		  "[]"
	  DOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NOutMin		  "[]"
	  NOutMax		  "[]"
	  NOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbOutMin		  "[]"
	  KbOutMax		  "[]"
	  KbOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtOutMin		  "[]"
	  KtOutMax		  "[]"
	  KtOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IntegratorOutMin	  "[]"
	  IntegratorOutMax	  "[]"
	  IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
	  FilterOutMin		  "[]"
	  FilterOutMax		  "[]"
	  FilterOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumOutMin		  "[]"
	  SumOutMax		  "[]"
	  SumOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1OutMin		  "[]"
	  SumI1OutMax		  "[]"
	  SumI1OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2OutMin		  "[]"
	  SumI2OutMax		  "[]"
	  SumI2OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3OutMin		  "[]"
	  SumI3OutMax		  "[]"
	  SumI3OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDOutMin		  "[]"
	  SumDOutMax		  "[]"
	  SumDOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturationOutMin	  "[]"
	  SaturationOutMax	  "[]"
	  SaturationOutDataTypeStr "Inherit: Same as input"
	  IntegratorContinuousStateAttributes "''"
	  IntegratorStateMustResolveToSignalObject off
	  IntegratorRTWStateStorageClass "Auto"
	  FilterContinuousStateAttributes "''"
	  FilterStateMustResolveToSignalObject off
	  FilterRTWStateStorageClass "Auto"
	  DifferentiatorICPrevScaledInput "0"
	  DifferentiatorOutMin	  "[]"
	  DifferentiatorOutMax	  "[]"
	  DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "silnik x"
	  SID			  "59"
	  Ports			  [2, 2]
	  Position		  [415, 194, 455, 256]
	  ZOrder		  203
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "silnik x"
	    Location		    [-8, 0, 1374, 744]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "U"
	      SID		      "60"
	      Position		      [100, 128, 130, 142]
	      ZOrder		      70
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "T"
	      SID		      "61"
	      Position		      [490, 208, 520, 222]
	      ZOrder		      114
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs"
	      SID		      "62"
	      Position		      [550, 200, 580, 230]
	      ZOrder		      116
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add1"
	      SID		      "64"
	      Ports		      [2, 1]
	      Position		      [580, 272, 610, 303]
	      ZOrder		      117
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add2"
	      SID		      "65"
	      Ports		      [2, 1]
	      Position		      [820, 152, 850, 183]
	      ZOrder		      100
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add3"
	      SID		      "66"
	      Ports		      [2, 1]
	      Position		      [580, 332, 610, 363]
	      ZOrder		      121
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "68"
	      Position		      [205, 85, 235, 115]
	      ZOrder		      74
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant2"
	      SID		      "69"
	      Position		      [205, 265, 235, 295]
	      ZOrder		      77
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant4"
	      SID		      "71"
	      Position		      [480, 280, 510, 310]
	      ZOrder		      118
	      Value		      "limitT"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant5"
	      SID		      "72"
	      Position		      [640, 215, 670, 245]
	      ZOrder		      119
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant6"
	      SID		      "73"
	      Position		      [480, 340, 510, 370]
	      ZOrder		      122
	      Value		      "-limitT"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "74"
	      Position		      [205, 200, 235, 230]
	      ZOrder		      79
	      Gain		      "-1"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain3"
	      SID		      "76"
	      Position		      [535, 120, 565, 150]
	      ZOrder		      99
	      Gain		      "0.3309"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope1"
	      SID		      "79"
	      Ports		      [1]
	      Position		      [845, 219, 875, 251]
	      ZOrder		      115
	      Open		      off
	      TimeRange		      auto
	      TickLabels	      OneTimeTick
	      ShowLegends	      off
	      LimitDataPoints	      off
	      MaxDataPoints	      5000
	      SaveToWorkspace	      off
	      SaveName		      ScopeData2
	      YMin		      -0.45032
	      YMax		      0.28533
	      SampleInput	      off
	      SampleTime	      -1
	      ZoomMode		      on
	      Grid		      on
	      DataFormat	      StructureWithTime
	      Decimation	      1
	      List {
		ListType		AxesTitles
		axes1			"%<SignalLabel>"
	      }
	      List {
		ListType		ScopeGraphics
		FigureColor		"[0.156862745098039 0.156862745098039 0.156862745098039]"
		AxesColor		"[0 0 0]"
		AxesTickColor		"[0.686274509803922 0.686274509803922 0.686274509803922]"
		LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
		LineStyles		"-|-|-|-|-|-"
		LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
		MarkerStyles		"none|none|none|none|none|none"
	      }
	      Location		      [692 83 1359 719]
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch"
	      SID		      "80"
	      Position		      [440, 115, 490, 155]
	      ZOrder		      72
	      Criteria		      "u2 > Threshold"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch2"
	      SID		      "81"
	      Position		      [290, 20, 340, 60]
	      ZOrder		      123
	      Criteria		      "u2 > Threshold"
	      Threshold		      "0.0646"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch5"
	      SID		      "84"
	      Position		      [740, 195, 790, 235]
	      ZOrder		      108
	      Criteria		      "u2 > Threshold"
	      Threshold		      "limitT"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch6"
	      SID		      "85"
	      Position		      [660, 285, 710, 325]
	      ZOrder		      120
	      Criteria		      "u2 > Threshold"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch7"
	      SID		      "86"
	      Position		      [290, 195, 340, 235]
	      ZOrder		      124
	      Criteria		      "u2 > Threshold"
	      Threshold		      "0.0528"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Transfer Fcn1"
	      SID		      "88"
	      Position		      [640, 117, 700, 153]
	      ZOrder		      92
	      Numerator		      "1"
	      Denominator	      "[0.0471 1]"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "a1"
	      SID		      "91"
	      Position		      [735, 120, 765, 150]
	      ZOrder		      93
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "vx1"
	      SID		      "93"
	      Ports		      [1, 1]
	      Position		      [905, 70, 935, 100]
	      ZOrder		      96
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "x1"
	      SID		      "95"
	      Ports		      [1, 1]
	      Position		      [980, 70, 1010, 100]
	      ZOrder		      95
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "aw"
	      SID		      "96"
	      Position		      [1045, 148, 1075, 162]
	      ZOrder		      48
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "xw"
	      SID		      "97"
	      Position		      [1045, 78, 1075, 92]
	      ZOrder		      63
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [3, 0; 0, -45]
	      DstBlock		      "Switch2"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Switch2"
	      SrcPort		      1
	      Points		      [43, 0; 0, 80]
	      DstBlock		      "Switch"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Constant2"
	      SrcPort		      1
	      Points		      [18, 0; 0, -50]
	      DstBlock		      "Switch7"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "U"
	      SrcPort		      1
	      Points		      [21, 0]
	      Branch {
		ZOrder			5
		Points			[0, 53]
		Branch {
		  ZOrder		  6
		  Points		  [107, 0; 0, 12]
		  DstBlock		  "Switch7"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  7
		  Points		  [0, 27]
		  DstBlock		  "Gain1"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			8
		Points			[0, -95; 99, 0]
		Branch {
		  ZOrder		  9
		  Points		  [0, -15]
		  DstBlock		  "Switch2"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  10
		  DstBlock		  "Switch2"
		  DstPort		  2
		}
	      }
	      Branch {
		ZOrder			11
		DstBlock		"Switch"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "Switch7"
	      SrcPort		      1
	      Points		      [58, 0; 0, -65]
	      DstBlock		      "Switch"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "Switch7"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "Transfer Fcn1"
	      SrcPort		      1
	      DstBlock		      "a1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      25
	      SrcBlock		      "x1"
	      SrcPort		      1
	      DstBlock		      "xw"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      26
	      SrcBlock		      "vx1"
	      SrcPort		      1
	      DstBlock		      "x1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      27
	      SrcBlock		      "Gain3"
	      SrcPort		      1
	      DstBlock		      "Transfer Fcn1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      28
	      SrcBlock		      "Add2"
	      SrcPort		      1
	      Points		      [23, 0; 0, -15]
	      Branch {
		ZOrder			29
		DstBlock		"aw"
		DstPort			1
	      }
	      Branch {
		ZOrder			30
		Points			[0, -70]
		DstBlock		"vx1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      31
	      SrcBlock		      "a1"
	      SrcPort		      1
	      Points		      [23, 0; 0, 25]
	      DstBlock		      "Add2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      38
	      SrcBlock		      "Switch5"
	      SrcPort		      1
	      Points		      [9, 0]
	      Branch {
		ZOrder			60
		Points			[0, 20]
		DstBlock		"Scope1"
		DstPort			1
	      }
	      Branch {
		ZOrder			59
		Points			[0, -40]
		DstBlock		"Add2"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      41
	      SrcBlock		      "T"
	      SrcPort		      1
	      Points		      [2, 0]
	      Branch {
		ZOrder			42
		Points			[0, 65; 28, 0]
		Branch {
		  ZOrder		  43
		  Points		  [0, 44]
		  Branch {
		    ZOrder		    44
		    Points		    [0, 16]
		    DstBlock		    "Add3"
		    DstPort		    1
		  }
		  Branch {
		    ZOrder		    45
		    Points		    [68, 0; 0, -19]
		    DstBlock		    "Switch6"
		    DstPort		    2
		  }
		}
		Branch {
		  ZOrder		  46
		  DstBlock		  "Add1"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			47
		DstBlock		"Abs"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      48
	      SrcBlock		      "Abs"
	      SrcPort		      1
	      DstBlock		      "Switch5"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      49
	      SrcBlock		      "Constant4"
	      SrcPort		      1
	      DstBlock		      "Add1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      50
	      SrcBlock		      "Constant5"
	      SrcPort		      1
	      DstBlock		      "Switch5"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      51
	      SrcBlock		      "Switch6"
	      SrcPort		      1
	      Points		      [5, 0; 0, -105]
	      DstBlock		      "Switch5"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      52
	      SrcBlock		      "Add1"
	      SrcPort		      1
	      DstBlock		      "Switch6"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      53
	      SrcBlock		      "Constant6"
	      SrcPort		      1
	      DstBlock		      "Add3"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      54
	      SrcBlock		      "Add3"
	      SrcPort		      1
	      Points		      [20, 0; 0, -30]
	      DstBlock		      "Switch6"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      55
	      SrcBlock		      "Switch"
	      SrcPort		      1
	      DstBlock		      "Gain3"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Scope
	  Name			  "torque"
	  SID			  "124"
	  Ports			  [1]
	  Position		  [420, 444, 450, 476]
	  ZOrder		  223
	  Open			  off
	  TimeRange		  auto
	  TickLabels		  OneTimeTick
	  ShowLegends		  off
	  LimitDataPoints	  on
	  MaxDataPoints		  5000
	  SaveToWorkspace	  off
	  SaveName		  ScopeData3
	  YMin			  -10
	  YMax			  10
	  SampleInput		  off
	  SampleTime		  -1
	  ZoomMode		  on
	  Grid			  on
	  DataFormat		  Array
	  Decimation		  1
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.156862745098039 0.156862745098039 0.156862745098039]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[0.686274509803922 0.686274509803922 0.686274509803922]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  Location		  [403 174 963 594]
	}
	Block {
	  BlockType		  Reference
	  Name			  "x"
	  SID			  "128"
	  Ports			  [1, 1]
	  Position		  [220, 197, 260, 233]
	  ZOrder		  213
	  LibraryVersion	  "1.386"
	  SourceBlock		  "simulink/Continuous/PID Controller"
	  SourceType		  "PID 1dof"
	  ContentPreviewEnabled	  off
	  Controller		  "PID"
	  TimeDomain		  "Continuous-time"
	  SampleTime		  "-1"
	  IntegratorMethod	  "Forward Euler"
	  FilterMethod		  "Forward Euler"
	  Form			  "Parallel"
	  UseFilter		  on
	  ControllerParametersSource "internal"
	  P			  "10"
	  I			  "0.005"
	  D			  "2"
	  N			  "100"
	  InitialConditionSource  "internal"
	  InitialConditionForIntegrator	"0"
	  InitialConditionForFilter "0"
	  ExternalReset		  "none"
	  IgnoreLimit		  off
	  ZeroCross		  on
	  LimitOutput		  on
	  UpperSaturationLimit	  "1"
	  LowerSaturationLimit	  "-1"
	  LinearizeAsGain	  on
	  AntiWindupMode	  "none"
	  Kb			  "1"
	  TrackingMode		  off
	  Kt			  "1"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  LockScale		  off
	  PParamMin		  "[]"
	  PParamMax		  "[]"
	  PParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  IParamMin		  "[]"
	  IParamMax		  "[]"
	  IParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  DParamMin		  "[]"
	  DParamMax		  "[]"
	  DParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  NParamMin		  "[]"
	  NParamMax		  "[]"
	  NParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbParamMin		  "[]"
	  KbParamMax		  "[]"
	  KbParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtParamMin		  "[]"
	  KtParamMax		  "[]"
	  KtParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  POutMin		  "[]"
	  POutMax		  "[]"
	  POutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IOutMin		  "[]"
	  IOutMax		  "[]"
	  IOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DOutMin		  "[]"
	  DOutMax		  "[]"
	  DOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NOutMin		  "[]"
	  NOutMax		  "[]"
	  NOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbOutMin		  "[]"
	  KbOutMax		  "[]"
	  KbOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtOutMin		  "[]"
	  KtOutMax		  "[]"
	  KtOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IntegratorOutMin	  "[]"
	  IntegratorOutMax	  "[]"
	  IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
	  FilterOutMin		  "[]"
	  FilterOutMax		  "[]"
	  FilterOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumOutMin		  "[]"
	  SumOutMax		  "[]"
	  SumOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1OutMin		  "[]"
	  SumI1OutMax		  "[]"
	  SumI1OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2OutMin		  "[]"
	  SumI2OutMax		  "[]"
	  SumI2OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3OutMin		  "[]"
	  SumI3OutMax		  "[]"
	  SumI3OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDOutMin		  "[]"
	  SumDOutMax		  "[]"
	  SumDOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturationOutMin	  "[]"
	  SaturationOutMax	  "[]"
	  SaturationOutDataTypeStr "Inherit: Same as input"
	  IntegratorContinuousStateAttributes "''"
	  IntegratorStateMustResolveToSignalObject off
	  IntegratorRTWStateStorageClass "Auto"
	  FilterContinuousStateAttributes "''"
	  FilterStateMustResolveToSignalObject off
	  FilterRTWStateStorageClass "Auto"
	  DifferentiatorICPrevScaledInput "0"
	  DifferentiatorOutMin	  "[]"
	  DifferentiatorOutMax	  "[]"
	  DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "132"
	  Position		  [505, 18, 535, 32]
	  ZOrder		  236
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  "133"
	  Position		  [915, 203, 945, 217]
	  ZOrder		  237
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out3"
	  SID			  "134"
	  Position		  [915, 298, 945, 312]
	  ZOrder		  238
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  DstBlock		  "alfa"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Add2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "alfa"
	  SrcPort		  1
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "x"
	  SrcPort		  1
	  DstBlock		  "Add3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    51
	    Points		    [0, -185]
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    19
	    DstBlock		    "silnik x"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  Points		  [-200, 0]
	  DstBlock		  "Add3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "silnik x"
	  SrcPort		  1
	  Points		  [73, 0]
	  Branch {
	    ZOrder		    26
	    Points		    [0, 123; 95, 0; 0, 92]
	    DstBlock		    "Torque\n"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    25
	    Points		    [33, 0]
	    Branch {
	      ZOrder		      71
	      Points		      [0, 55]
	      DstBlock		      "State-Space"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      70
	      DstBlock		      "Transfer Fcn1"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "silnik x"
	  SrcPort		  2
	  Points		  [15, 0; 0, 40]
	  Branch {
	    ZOrder		    54
	    Points		    [0, 25]
	    DstBlock		    "Out3"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    30
	    Points		    [-347, 0; 0, -60]
	    DstBlock		    "Add"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  50
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -30]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  42
	  SrcBlock		  "Add3"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  45
	  SrcBlock		  "Gain5"
	  SrcPort		  1
	  DstBlock		  "silnik x"
	  DstPort		  2
	}
	Line {
	  ZOrder		  48
	  SrcBlock		  "Torque\n"
	  SrcPort		  1
	  Points		  [-99, 0]
	  Branch {
	    ZOrder		    47
	    Points		    [-1, 0]
	    DstBlock		    "Gain5"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    46
	    Points		    [0, 50]
	    DstBlock		    "torque"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  73
	  SrcBlock		  "State-Space"
	  SrcPort		  1
	  Points		  [34, 0]
	  Branch {
	    ZOrder		    76
	    Points		    [0, 130]
	    DstBlock		    "Torque\n"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    75
	    Points		    [0, -110]
	    DstBlock		    "Add2"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    74
	    Points		    [91, 0; 0, -55]
	    DstBlock		    "Out2"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "regulacja polozenia"
      SID		      "137"
      Ports		      [2, 2]
      Position		      [230, 370, 270, 430]
      ZOrder		      241
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"regulacja polozenia"
	Location		[-8, 0, 1374, 744]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "138"
	  Position		  [20, 228, 50, 242]
	  ZOrder		  235
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "kat"
	  SID			  "213"
	  Position		  [725, 218, 755, 232]
	  ZOrder		  240
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "139"
	  Ports			  [2, 1]
	  Position		  [145, 197, 175, 228]
	  ZOrder		  214
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  "140"
	  Ports			  [2, 1]
	  Position		  [645, 132, 675, 163]
	  ZOrder		  217
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add3"
	  SID			  "141"
	  Ports			  [2, 1]
	  Position		  [285, 192, 315, 223]
	  ZOrder		  220
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "142"
	  Position		  [715, 125, 745, 155]
	  ZOrder		  218
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Value			  "0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "143"
	  Position		  [475, 135, 505, 165]
	  ZOrder		  221
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Gain			  "reg_PD"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "145"
	  Ports			  [1, 1]
	  Position		  [345, 195, 375, 225]
	  ZOrder		  219
	  InputPortMap		  "u0"
	  UpperLimit		  "1"
	  LowerLimit		  "-1"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Transfer Fcn1"
	  SID			  "163"
	  Position		  [595, 192, 655, 228]
	  ZOrder		  230
	  Numerator		  "-0.10"
	  Denominator		  "[omega^2 0 1]"
	}
	Block {
	  BlockType		  Reference
	  Name			  "alfa"
	  SID			  "212"
	  Ports			  [1, 1]
	  Position		  [560, 132, 600, 168]
	  ZOrder		  239
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  LibraryVersion	  "1.386"
	  SourceBlock		  "simulink/Continuous/PID Controller"
	  SourceType		  "PID 1dof"
	  ContentPreviewEnabled	  off
	  Controller		  "PD"
	  TimeDomain		  "Continuous-time"
	  SampleTime		  "-1"
	  IntegratorMethod	  "Forward Euler"
	  FilterMethod		  "Forward Euler"
	  Form			  "Parallel"
	  UseFilter		  on
	  ControllerParametersSource "internal"
	  P			  "Pdx"
	  I			  "0.015"
	  D			  "Dx"
	  N			  "100"
	  InitialConditionSource  "internal"
	  InitialConditionForIntegrator	"0"
	  InitialConditionForFilter "0"
	  ExternalReset		  "none"
	  IgnoreLimit		  off
	  ZeroCross		  on
	  LimitOutput		  on
	  UpperSaturationLimit	  "1"
	  LowerSaturationLimit	  "-1"
	  LinearizeAsGain	  on
	  AntiWindupMode	  "none"
	  Kb			  "1"
	  TrackingMode		  off
	  Kt			  "1"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  LockScale		  off
	  PParamMin		  "[]"
	  PParamMax		  "[]"
	  PParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  IParamMin		  "[]"
	  IParamMax		  "[]"
	  IParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  DParamMin		  "[]"
	  DParamMax		  "[]"
	  DParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  NParamMin		  "[]"
	  NParamMax		  "[]"
	  NParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbParamMin		  "[]"
	  KbParamMax		  "[]"
	  KbParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtParamMin		  "[]"
	  KtParamMax		  "[]"
	  KtParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  POutMin		  "[]"
	  POutMax		  "[]"
	  POutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IOutMin		  "[]"
	  IOutMax		  "[]"
	  IOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DOutMin		  "[]"
	  DOutMax		  "[]"
	  DOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NOutMin		  "[]"
	  NOutMax		  "[]"
	  NOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbOutMin		  "[]"
	  KbOutMax		  "[]"
	  KbOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtOutMin		  "[]"
	  KtOutMax		  "[]"
	  KtOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IntegratorOutMin	  "[]"
	  IntegratorOutMax	  "[]"
	  IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
	  FilterOutMin		  "[]"
	  FilterOutMax		  "[]"
	  FilterOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumOutMin		  "[]"
	  SumOutMax		  "[]"
	  SumOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1OutMin		  "[]"
	  SumI1OutMax		  "[]"
	  SumI1OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2OutMin		  "[]"
	  SumI2OutMax		  "[]"
	  SumI2OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3OutMin		  "[]"
	  SumI3OutMax		  "[]"
	  SumI3OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDOutMin		  "[]"
	  SumDOutMax		  "[]"
	  SumDOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturationOutMin	  "[]"
	  SaturationOutMax	  "[]"
	  SaturationOutDataTypeStr "Inherit: Same as input"
	  IntegratorContinuousStateAttributes "''"
	  IntegratorStateMustResolveToSignalObject off
	  IntegratorRTWStateStorageClass "Auto"
	  FilterContinuousStateAttributes "''"
	  FilterStateMustResolveToSignalObject off
	  FilterRTWStateStorageClass "Auto"
	  DifferentiatorICPrevScaledInput "0"
	  DifferentiatorOutMin	  "[]"
	  DifferentiatorOutMax	  "[]"
	  DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "silnik x"
	  SID			  "165"
	  Ports			  [1, 2]
	  Position		  [415, 194, 455, 256]
	  ZOrder		  203
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "silnik x"
	    Location		    [-8, 0, 1374, 744]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "U"
	      SID		      "166"
	      Position		      [100, 128, 130, 142]
	      ZOrder		      70
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add2"
	      SID		      "171"
	      Ports		      [2, 1]
	      Position		      [820, 152, 850, 183]
	      ZOrder		      100
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "174"
	      Position		      [205, 85, 235, 115]
	      ZOrder		      74
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant2"
	      SID		      "175"
	      Position		      [205, 265, 235, 295]
	      ZOrder		      77
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant3"
	      SID		      "211"
	      Position		      [745, 205, 775, 235]
	      ZOrder		      125
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "180"
	      Position		      [205, 200, 235, 230]
	      ZOrder		      79
	      Gain		      "-1"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain3"
	      SID		      "182"
	      Position		      [535, 120, 565, 150]
	      ZOrder		      99
	      Gain		      "0.3309"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch"
	      SID		      "186"
	      Position		      [440, 115, 490, 155]
	      ZOrder		      72
	      Criteria		      "u2 > Threshold"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch2"
	      SID		      "187"
	      Position		      [290, 20, 340, 60]
	      ZOrder		      123
	      Criteria		      "u2 > Threshold"
	      Threshold		      "0.0646"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Switch
	      Name		      "Switch7"
	      SID		      "192"
	      Position		      [290, 195, 340, 235]
	      ZOrder		      124
	      Criteria		      "u2 > Threshold"
	      Threshold		      "0.0528"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Transfer Fcn1"
	      SID		      "194"
	      Position		      [640, 117, 700, 153]
	      ZOrder		      92
	      Numerator		      "1"
	      Denominator	      "[0.0471 1]"
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "a1"
	      SID		      "197"
	      Position		      [735, 120, 765, 150]
	      ZOrder		      93
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "vx1"
	      SID		      "199"
	      Ports		      [1, 1]
	      Position		      [905, 70, 935, 100]
	      ZOrder		      96
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "x1"
	      SID		      "201"
	      Ports		      [1, 1]
	      Position		      [980, 70, 1010, 100]
	      ZOrder		      95
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "aw"
	      SID		      "202"
	      Position		      [1045, 148, 1075, 162]
	      ZOrder		      48
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "xw"
	      SID		      "203"
	      Position		      [1045, 78, 1075, 92]
	      ZOrder		      63
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [3, 0; 0, -45]
	      DstBlock		      "Switch2"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Switch2"
	      SrcPort		      1
	      Points		      [43, 0; 0, 80]
	      DstBlock		      "Switch"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Constant2"
	      SrcPort		      1
	      Points		      [18, 0; 0, -50]
	      DstBlock		      "Switch7"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "U"
	      SrcPort		      1
	      Points		      [21, 0]
	      Branch {
		ZOrder			5
		Points			[0, 53]
		Branch {
		  ZOrder		  6
		  Points		  [107, 0; 0, 12]
		  DstBlock		  "Switch7"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  7
		  Points		  [0, 27]
		  DstBlock		  "Gain1"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			8
		Points			[0, -95; 99, 0]
		Branch {
		  ZOrder		  9
		  Points		  [0, -15]
		  DstBlock		  "Switch2"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  10
		  DstBlock		  "Switch2"
		  DstPort		  2
		}
	      }
	      Branch {
		ZOrder			11
		DstBlock		"Switch"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "Switch7"
	      SrcPort		      1
	      Points		      [58, 0; 0, -65]
	      DstBlock		      "Switch"
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "Switch7"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "Transfer Fcn1"
	      SrcPort		      1
	      DstBlock		      "a1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      25
	      SrcBlock		      "x1"
	      SrcPort		      1
	      DstBlock		      "xw"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      26
	      SrcBlock		      "vx1"
	      SrcPort		      1
	      DstBlock		      "x1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      27
	      SrcBlock		      "Gain3"
	      SrcPort		      1
	      DstBlock		      "Transfer Fcn1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      28
	      SrcBlock		      "Add2"
	      SrcPort		      1
	      Points		      [23, 0; 0, -15]
	      Branch {
		ZOrder			29
		DstBlock		"aw"
		DstPort			1
	      }
	      Branch {
		ZOrder			30
		Points			[0, -70]
		DstBlock		"vx1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      31
	      SrcBlock		      "a1"
	      SrcPort		      1
	      Points		      [23, 0; 0, 25]
	      DstBlock		      "Add2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      55
	      SrcBlock		      "Switch"
	      SrcPort		      1
	      DstBlock		      "Gain3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      57
	      SrcBlock		      "Constant3"
	      SrcPort		      1
	      Points		      [18, 0; 0, -45]
	      DstBlock		      "Add2"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "x"
	  SID			  "205"
	  Ports			  [1, 1]
	  Position		  [220, 197, 260, 233]
	  ZOrder		  213
	  LibraryVersion	  "1.386"
	  SourceBlock		  "simulink/Continuous/PID Controller"
	  SourceType		  "PID 1dof"
	  ContentPreviewEnabled	  off
	  Controller		  "PID"
	  TimeDomain		  "Continuous-time"
	  SampleTime		  "-1"
	  IntegratorMethod	  "Forward Euler"
	  FilterMethod		  "Forward Euler"
	  Form			  "Parallel"
	  UseFilter		  on
	  ControllerParametersSource "internal"
	  P			  "10"
	  I			  "0.005"
	  D			  "2"
	  N			  "100"
	  InitialConditionSource  "internal"
	  InitialConditionForIntegrator	"0"
	  InitialConditionForFilter "0"
	  ExternalReset		  "none"
	  IgnoreLimit		  off
	  ZeroCross		  on
	  LimitOutput		  on
	  UpperSaturationLimit	  "1"
	  LowerSaturationLimit	  "-1"
	  LinearizeAsGain	  on
	  AntiWindupMode	  "none"
	  Kb			  "1"
	  TrackingMode		  off
	  Kt			  "1"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  LockScale		  off
	  PParamMin		  "[]"
	  PParamMax		  "[]"
	  PParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  IParamMin		  "[]"
	  IParamMax		  "[]"
	  IParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  DParamMin		  "[]"
	  DParamMax		  "[]"
	  DParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  NParamMin		  "[]"
	  NParamMax		  "[]"
	  NParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbParamMin		  "[]"
	  KbParamMax		  "[]"
	  KbParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtParamMin		  "[]"
	  KtParamMax		  "[]"
	  KtParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  POutMin		  "[]"
	  POutMax		  "[]"
	  POutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IOutMin		  "[]"
	  IOutMax		  "[]"
	  IOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DOutMin		  "[]"
	  DOutMax		  "[]"
	  DOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NOutMin		  "[]"
	  NOutMax		  "[]"
	  NOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbOutMin		  "[]"
	  KbOutMax		  "[]"
	  KbOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtOutMin		  "[]"
	  KtOutMax		  "[]"
	  KtOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IntegratorOutMin	  "[]"
	  IntegratorOutMax	  "[]"
	  IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
	  FilterOutMin		  "[]"
	  FilterOutMax		  "[]"
	  FilterOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumOutMin		  "[]"
	  SumOutMax		  "[]"
	  SumOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1OutMin		  "[]"
	  SumI1OutMax		  "[]"
	  SumI1OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2OutMin		  "[]"
	  SumI2OutMax		  "[]"
	  SumI2OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3OutMin		  "[]"
	  SumI3OutMax		  "[]"
	  SumI3OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDOutMin		  "[]"
	  SumDOutMax		  "[]"
	  SumDOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturationOutMin	  "[]"
	  SaturationOutMax	  "[]"
	  SaturationOutDataTypeStr "Inherit: Same as input"
	  IntegratorContinuousStateAttributes "''"
	  IntegratorStateMustResolveToSignalObject off
	  IntegratorRTWStateStorageClass "Auto"
	  FilterContinuousStateAttributes "''"
	  FilterStateMustResolveToSignalObject off
	  FilterRTWStateStorageClass "Auto"
	  DifferentiatorICPrevScaledInput "0"
	  DifferentiatorOutMin	  "[]"
	  DifferentiatorOutMax	  "[]"
	  DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "206"
	  Position		  [505, 18, 535, 32]
	  ZOrder		  236
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out3"
	  SID			  "208"
	  Position		  [915, 273, 945, 287]
	  ZOrder		  238
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  DstBlock		  "alfa"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Add2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "alfa"
	  SrcPort		  1
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "x"
	  SrcPort		  1
	  DstBlock		  "Add3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    7
	    Points		    [0, -185]
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    8
	    Points		    [0, 15]
	    DstBlock		    "silnik x"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  Points		  [-200, 0]
	  DstBlock		  "Add3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "silnik x"
	  SrcPort		  1
	  DstBlock		  "Transfer Fcn1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "silnik x"
	  SrcPort		  2
	  Points		  [15, 0; 0, 40]
	  Branch {
	    ZOrder		    14
	    DstBlock		    "Out3"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    15
	    Points		    [-347, 0; 0, -60]
	    DstBlock		    "Add"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -30]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Add3"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "kat"
	  SrcPort		  1
	  Points		  [-25, 0; 0, -70]
	  DstBlock		  "Add2"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "u"
      SID		      "125"
      Ports		      [1]
      Position		      [305, 164, 335, 196]
      ZOrder		      222
      Open		      off
      TimeRange		      auto
      TickLabels	      OneTimeTick
      ShowLegends	      off
      LimitDataPoints	      off
      MaxDataPoints	      5000
      SaveToWorkspace	      on
      SaveName		      ScopeData4
      YMin		      -0.125
      YMax		      1.125
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.156862745098039 0.156862745098039 0.156862745098039]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[0.686274509803922 0.686274509803922 0.686274509803922]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      Location		      [570 210 1208 671]
    }
    Block {
      BlockType		      Scope
      Name		      "u1"
      SID		      "209"
      Ports		      [1]
      Position		      [355, 329, 385, 361]
      ZOrder		      242
      Open		      off
      TimeRange		      auto
      TickLabels	      OneTimeTick
      ShowLegends	      off
      LimitDataPoints	      off
      MaxDataPoints	      5000
      SaveToWorkspace	      on
      SaveName		      ScopeData5
      YMin		      -0.125
      YMax		      1.125
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.156862745098039 0.156862745098039 0.156862745098039]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[0.686274509803922 0.686274509803922 0.686274509803922]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      Location		      [570 210 1208 671]
    }
    Block {
      BlockType		      Scope
      Name		      "x_w\n"
      SID		      "129"
      Ports		      [1]
      Position		      [405, 239, 435, 271]
      ZOrder		      239
      Open		      off
      TimeRange		      auto
      TickLabels	      OneTimeTick
      ShowLegends	      off
      LimitDataPoints	      off
      MaxDataPoints	      5000
      SaveToWorkspace	      on
      SaveName		      ScopeData6
      YMin		      -0.02566
      YMax		      0.23098
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.156862745098039 0.156862745098039 0.156862745098039]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[0.686274509803922 0.686274509803922 0.686274509803922]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      Location		      [104 96 1384 790]
    }
    Block {
      BlockType		      Scope
      Name		      "x_w\n1"
      SID		      "210"
      Ports		      [1]
      Position		      [355, 399, 385, 431]
      ZOrder		      243
      Open		      off
      TimeRange		      auto
      TickLabels	      OneTimeTick
      ShowLegends	      off
      LimitDataPoints	      off
      MaxDataPoints	      5000
      SaveToWorkspace	      on
      SaveName		      x
      YMin		      -0.0248
      YMax		      0.22319
      SampleInput	      off
      SampleTime	      -1
      ZoomMode		      on
      Grid		      on
      DataFormat	      StructureWithTime
      Decimation	      1
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.156862745098039 0.156862745098039 0.156862745098039]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[0.686274509803922 0.686274509803922 0.686274509803922]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      Location		      [104 94 1384 790]
    }
    Line {
      ZOrder		      37
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [13, 0; 0, 15]
      DstBlock		      "Add4"
      DstPort		      1
    }
    Line {
      ZOrder		      38
      SrcBlock		      "Step2"
      SrcPort		      1
      Points		      [13, 0; 0, -25]
      DstBlock		      "Add4"
      DstPort		      2
    }
    Line {
      ZOrder		      54
      SrcBlock		      "regulacja kata"
      SrcPort		      1
      Points		      [13, 0; 0, -35]
      DstBlock		      "u"
      DstPort		      1
    }
    Line {
      ZOrder		      58
      SrcBlock		      "regulacja kata"
      SrcPort		      2
      Points		      [12, 0]
      Branch {
	ZOrder			69
	Points			[0, 78; -85, 0; 0, 102]
	DstBlock		"regulacja polozenia"
	DstPort			2
      }
      Branch {
	ZOrder			68
	Points			[75, 0; 0, -30]
	DstBlock		"kat"
	DstPort			1
      }
    }
    Line {
      ZOrder		      57
      SrcBlock		      "regulacja kata"
      SrcPort		      3
      DstBlock		      "x_w\n"
      DstPort		      1
    }
    Line {
      ZOrder		      53
      SrcBlock		      "Add4"
      SrcPort		      1
      Points		      [16, 0]
      Branch {
	ZOrder			64
	Points			[0, 150]
	DstBlock		"regulacja polozenia"
	DstPort			1
      }
      Branch {
	ZOrder			63
	DstBlock		"regulacja kata"
	DstPort			1
      }
    }
    Line {
      ZOrder		      60
      SrcBlock		      "regulacja polozenia"
      SrcPort		      1
      Points		      [13, 0; 0, -40]
      DstBlock		      "u1"
      DstPort		      1
    }
    Line {
      ZOrder		      62
      SrcBlock		      "regulacja polozenia"
      SrcPort		      2
      DstBlock		      "x_w\n1"
      DstPort		      1
    }
  }
}
